<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/756a7f5104.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  </head>
<style>
    .but{
        
        cursor: pointer;
        border-radius: 0px;
        border-color: white;
    }
    .but:hover{
  
        transform: scale(1.2);
    }
    .card{
      display: flex;
      height: 430px;
      width: 20%;
      flex-wrap: wrap;
      align-self: normal;
      align-items: center;
      flex-direction: column;
      margin: 10px 20px;
      background: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
      padding: 10px 20px;
    
    }
    .card h6{
      font-size: 1.09rem;
      margin-top: 7px;
    }
    .ima{
      height: 41%;
      width: 60%;
      padding: 10px 20px;
    
      
      
    
    }
    .cont{
      max-width: 100%;
    }
    .row{
      display: flex;
      align-items: center;
      justify-content: space-between;

    }
    .list{
      margin-top: 2px;
    }
    .card:hover{
        transform: scale(1.04);
    }
    
    @media(max-width: 800px) {
      .but {
        width: 100%;
      }
    }
    @media(max-width: 800px) {
      .card {
        width: 89%;
      }
    }

  

</style>
<body>
    <!-- navbar -->
  <nav class="navbar bg-primary">
    <div class="container-fluid ">
      <span class="text-white navbar-brand ps-1 " style="font-size: 14px; font-family: Montserrat, sans-serif">

        No.1 Shopping App
      </span>
      <span class="text-white navbar-brand  " style="font-size: 14px; font-family: Montserrat, sans-serif">

        <i class="fa-solid fa-tv"></i>
      </span>
      <span class="text-white navbar-brand  " style="font-size: 14px; font-family: Montserrat, sans-serif">

        <i class="fa-solid fa-mobile-retro"></i>
      </span>
      <span class="text-white navbar-brand  " style="font-size: 14px; font-family: Montserrat, sans-serif">

        <i class="fa-solid fa-headphones  icon"></i>



      </span>
      <span class="navbar-brand text-white ps-2 me-1 pe-1"
        style=" font-size: 14px; font-family: Montserrat, sans-serif">

        india
        <i class="fa-solid fa-location-dot ps-1  icon"></i>

      </span>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">

      <form class="d-flex" role="search">
        <input class="form-control me-2" id="textsearch" type="search" placeholder="search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit" onclick="SearchId()">Search</button>
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-4">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ps-4" href="#">FASHION</a>

          </li>
          <li class="nav-item">
            <a class="nav-link ps-4" href="#">GADGETS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ps-4" href="#">FOOTWEARS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link ps-4" href="#">BAGS</a>
          </li>


        </ul>

      </div>
    </div>

  </nav>
  <div class="carousel-indicators">

   
    
  </div>
  <div class="image mb-2">
      <img src="./images/men.jpg" class="img w-100" alt="...">
      
      </div>
      <div class=" col-lg-12 col-md-12 col-sm-12">
        <button class="but btn btn-primary col-lg-12 col-md-12 col-sm-12 border" type="button" onclick="loadDefList()"> CLICK HERE TO VIEW PRODUCTS</button>
      </div>
      <div class="cont col-sm-12">
        <div id="pro" class="row">

        </div>
          </div>
      
      <div class="image mt-2 ">
        <img src="./images/women.jpg" class="img w-100" alt="...">
        
        </div>
        
              <div class="mod w-50 bg-light  p-3 text-center " style="margin-left: 37%;" id="mb">
                
              </div>
          
       

        <script>
          var li = document.querySelector("#pro")
          
          function loadDefList() {

          fetch(`https://fakestoreapi.com/products`)
          .then(res => res.json())
          .then(data => {
            let html = ""
            if (data) {
                data.forEach(data => {
                    html +=
                     ` <div class="card" >
  <img src="${data.image}" class="ima" alt="..." >
  
    <h6 class="card-title mb-1">${data.title}</h6>
    <p class="mt-0">Price : ${data.price}</p>
    <p class="mt-0">Rating : ${data.rating.rate}</p>
  </div>
  
</div>`
                });
            } else {
                html = "Sorry, we didn't find any Meal!"
            }
            pro.innerHTML = html
        })
}

 function SearchId() {
   searchInput=textsearch.value
          fetch(`https://fakestoreapi.com/products/${searchInput}`).then(data=>data.json())
          .then(data=>display(data))
 }
 function display(Cdata) {           

            mb.innerHTML = ` <div class="card" >
    <img src="${Cdata[0].image}" class="ima" alt="..." >
  
    <h6 class="card-title mb-1">${data.title}</h6>
    <p class="mt-0">Price : ${data.price}</p>
    <p class="mt-0">Rating : ${data.rating.rate}</p>
  </div>
  
</div>`
}      
    
      
    
        </script>




   
</body>
</html>